ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ com.yourcompany.backend.ApplicationKt.module ] // Указываем наш модуль
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/telecom_db"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "postgres"
    poolSize = 5
}
